
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: vzakharov-dev-rv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend 
    spec:
      containers:
      - env:
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-secret-rv
              key: password
        - name: DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: my-secret-rv
              key: username
        - name: DATASOURCE_URL
          value: jdbc:postgresql://postgres:5432/dev-school
        name: backend
        image: 98374252/dev:backend
        ports:
        - containerPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: vzakharov-dev-rv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:13
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-secret-rv
              key: password
        - name: POSTGRES_DB
          value: dev-school
        ports:
        - containerPort: 5432
      volumes:
      - name: pv-vzakharov-dev-rv
        persistentVolumeClaim:
          claimName: pvc-vzakharov-dev-rv


