apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-vzakharov-dev-rv
  namespace: vzakharov-dev-rv
spec:
  storageClassName: school-gp2-x9vvpc46
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"

